# sqsToKafkaToDynamoDB

./: HELP.md  pom.xml
src/main/java/com/sqstokafkatodynamo/sqsToKafkaToDynamoDB/: DynamoDBClientFactory.java  STSExample.java  SqsToKafkaToDynamoDbApplication.java
src/main/java/com/sqstokafkatodynamo/sqsToKafkaToDynamoDB/configuration/: ApplicationConfiguration.java  DynamoDBConfiguration.java  KafkaConfiguration.java  SqsConfig.java
src/main/java/com/sqstokafkatodynamo/sqsToKafkaToDynamoDB/router/: SQSAndKafkaToDynamoDBRoute.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sqstokafkatodynamo/sqsToKafkaToDynamoDB/: SqsToKafkaToDynamoDbApplicationTests.java
