spring.application.name=sqsToKafkaToDynamoDB

# properties used in the route
camel.component.aws2-sqs.accessKey=AKIA6ODU227GGR63JVXA
camel.component.aws2-sqs.secretKey=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
camel.component.aws2-sqs.region=us-east-1
sqs-queue-name=CamelQueue

kafkaTopic=codeDecode-Topic1

tableName =myDynamoDBTable



# SQS queue URLs
sourceQueue=https://sqs.us-east-1.amazonaws.com/992382474188/CamelQueue