spring.application.name=sqsToKafkaToDynamoDB

# properties used in the route
camel.component.aws2-sqs.accessKey=
camel.component.aws2-sqs.secretKey=
camel.component.aws2-sqs.region=us-east-1
sqs-queue-name=CamelQueue

kafkaTopic=codeDecode-Topic1

tableName =myDynamoDBTable



# SQS queue URLs
sourceQueue=
